/// <summary>
/// O jogo da forca, o objetivo desse programa eh que o usuario consiga advinhar a palavra antes do bonequinho morrer
/// </summary>

using System;
using System.Collections.Generic;
class Jogo
{
    static void Palavras()
    {
        List<string> palavras = new List<string>();

        // Palavras da lista
        palavras.Add("Azul");
        palavras.Add("Computador");
        palavras.Add("Gelo seco");
        palavras.add("Refrigerante");
        palavras.add("Janela");
    }

    static void DesenhaBonequinho(int erro) 
    {
        Console.WriteLine(erro >= 1 ? "0" : " ");
        Console.WriteLine(erro >= 2 ? "|" : " ");
        Console.WriteLine(erro >= 3 ? "/" : " ");
        Console.WriteLine(erro >= 4 ? "\\" : " ");
        Console.WriteLine(erro >= 5 ? "//" : " ");
        Console.WriteLine(erro >= 6 ? "\\" : " ");
    }

    static void Desenhos ()
    {
        string fimJogo = 
        string falhaFatal =
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
        "░█▀▀ ░█▀█ ░█ ░█▀▀ ░░█▀▀ ░█▀█░█ ░█░░░░\n" +
        "░█▀▀ ░█▀▀ ░█ ░█ ░░░░█▀▀ ░█▀█░█ ░█ ░░░░\n" +
        "░▀▀▀ ░▀ ░░░▀ ░▀▀▀ ░░▀░░ ░▀░▀░▀ ░▀▀▀░░\n" +
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░";


    }

    }
}